C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\bin\Debug\OOPLab2.1.exe.config
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\bin\Debug\OOPLab2.1.exe
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\bin\Debug\OOPLab2.1.pdb
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1_MarkupCompile.cache
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.g.resources
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2._1.Properties.Resources.resources
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.exe
C:\Users\Admin\source\repos\OOPLab2.1\OOPLab2.1\obj\Debug\OOPLab2.1.pdb
