C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\bin\Debug\net8.0\OOPLab2.3.exe
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\bin\Debug\net8.0\OOPLab2.3.deps.json
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\bin\Debug\net8.0\OOPLab2.3.runtimeconfig.json
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\bin\Debug\net8.0\OOPLab2.3.dll
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\bin\Debug\net8.0\OOPLab2.3.pdb
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.AssemblyInfo.cs
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.dll
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\refint\OOPLab2.3.dll
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.pdb
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\OOPLab2.3.genruntimeconfig.cache
C:\Users\Admin\source\repos\OOPLab2.3\OOPLab2.3\obj\Debug\net8.0\ref\OOPLab2.3.dll
