C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\App.g.cs
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2_MarkupCompile.cache
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\bin\Debug\OOPLab2.2.2.exe.config
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\bin\Debug\OOPLab2.2.2.exe
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\bin\Debug\OOPLab2.2.2.pdb
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\MainWindow.baml
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\MainWindow.g.cs
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.g.resources
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2._2._2.Properties.Resources.resources
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.exe
C:\Users\Admin\source\repos\OOPLab2.2.2\OOPLab2.2.2\obj\Debug\OOPLab2.2.2.pdb
